{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12480\viewh13280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Buscador por \'e1mbitos de la Industria 4.0\
\
- Todos los \'e1mbitos | Todos los sub\'e1mbitos | Todas las mejoras\
Lista todos los t\'edtulos en los que alg\'fan \'e1mbito tenga presencia. En principio, deber\'edan ser todos (si se marc\'f3 presencia en la excel original de los datos).\
\
\
- 1 \'e1mbito concreto (RV & RA) |  | Todos los sub\'e1mbitos | Todas las mejoras\
Lista todos los t\'edtulos en los que el \'e1mbito tiene presencia. Si tiene presencia en al menos un sub\'e1mbito, se muestra.\
Pinta las estrellas verdes si la mejora est\'e1 presente en todos los \'e1mbitos.\
Se pasan todas las mejoras independientemente de si est\'e1n presentes en todos los \'e1mbito o sub\'e1mbitos.\
\
SI COMPARAS TODAS LAS MEJORAS, colorea de verde las que tengan presencia en todos los sub\'e1mbitos (1 en todos los sub\'e1mbitos y en cada una de las mejoras.).\
\
\
\
- 1 \'e1mbito concreto (RV & RA) |  | Todos los sub\'e1mbitos | 1 mejora concreta (marketing)\
Filtra sobre el anterior si la presencia concreta (marketing) est\'e1 presente y pinta las estrellas \
\
AL FILTRAR UNA MEJORA, colorea de verde las que tengan presencia en todos los sub\'e1mbitos despu\'e9s de aplicar el filtro de la mejora concreta (1 en la mejora concreta, y despu\'e9s chequea el resto para pintar).\
\
\
- 1 \'e1mbito concreto (RV & RA) |  | 1 sub\'e1mbito concreto (RA incidencias) | Todas las mejoras\
Lista todos los t\'edtulos en los que el sub\'e1mbito tenga presencia.\
Pinta las estrellas verdes si la mejora est\'e1 presente en todos los sub\'e1mbitos del \'e1mbito en concreto.\
\
 - 1 \'e1mbito concreto (RV & RA) |  | 1 sub\'e1mbito concreto (RA incidencias) | 1 mejora concreta (producci\'f3n)\
Lista todos los t\'edtulos en los que el sub\'e1mbito y la mejora tengan presencia.\
Pinta las estrellas verdes si la mejora est\'e1 presente en el \'e1mbito en concreto.\
}