{
  "name": "animated-scroll-to",
  "version": "1.2.2",
  "description": "Simple, plain JavaScript animated window scroll",
  "main": "animated-scroll-to.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stanko/animated-scroll-to.git"
  },
  "keywords": [
    "scroll",
    "scrollTo"
  ],
  "author": "Stanko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Stanko/animated-scroll-to/issues"
  },
  "homepage": "https://github.com/Stanko/animated-scroll-to#readme",
  "devDependencies": {
  }
}
